<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FireEscapeSystem</class>
 <widget class="QMainWindow" name="FireEscapeSystem">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>734</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGraphicsView" name="graphicsView">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>140</y>
      <width>500</width>
      <height>500</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="lbTitle">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>50</y>
      <width>431</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
    background-color: #8B4513;  /* SaddleBrown 褐色 */
    color: white;
    font-size: 20px;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 10px;
}
</string>
    </property>
    <property name="text">
     <string>Fire escape route prediction system</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>240</y>
      <width>291</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	font: 75 25pt &quot;Arial&quot;;
    background-color: rgba(0, 255, 255, 64);
    border: 1px solid rgba(0, 255, 255, 64);
    border-radius: 12px;
    color: white;
    padding: 8px 20px;
    font-weight: bold;
    font-size: 30px;
    backdrop-filter: blur(4px);
}
QPushButton:hover {
    background-color:rgba(0, 255, 255, 64);
}
QPushButton:pressed {
    background-color: rgba(0, 238, 255, 64);
}</string>
    </property>
    <property name="text">
     <string>Draw a floor plan</string>
    </property>
    <property name="iconSize">
     <size>
      <width>19</width>
      <height>19</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="btnStartSim">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>380</y>
      <width>281</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	font: 75 25pt &quot;Arial&quot;;
    background-color: rgba(0, 255, 42, 64);
    border: 1px solid rgba(0, 255, 42, 64);
    border-radius: 12px;
    color: white;
    padding: 8px 20px;
    font-weight: bold;
    font-size: 30px;
    backdrop-filter: blur(4px);
}
QPushButton:hover {
    background-color:rgba(0, 255, 127, 64);
}
QPushButton:pressed {
    background-color: rgba(0, 255, 42, 64);
}</string>
    </property>
    <property name="text">
     <string>Start simulation</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbBackground">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1000</width>
      <height>750</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../resources/背景图.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <zorder>lbBackground</zorder>
   <zorder>graphicsView</zorder>
   <zorder>lbTitle</zorder>
   <zorder>pushButton</zorder>
   <zorder>btnStartSim</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
